export default (params) => {
  console.log('Приветствую уважаемый проверяющий!');
  console.log('Обзор работы:');
  console.log(
    'вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения. На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса: угадать художника по картине, угадать картину по имени её автора +10'
  );
  console.log(
    'реализована навигация по страницам приложения. Со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов. Со страницы категорий пользователь может вернуться на стартовую страницу приложения. Со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории. На карточке сыгранной категории есть кнопка или ссылка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда. Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения +5'
  );
  console.log(
    'в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда +10'
  );
  console.log(
    'в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос'
  );
  console.log('при перезагрузке страницы приложения настройки сохраняются +10');
  console.log(
    'вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения. На странице категорий размещаются карточки категорий. Карточки категорий могут иметь названия, или их можно просто пронумеровать. +10'
  );
  console.log(
    'карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +10'
  );
  console.log(
    'на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10'
  );
  console.log(
    'вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения. Вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных. +10'
  );
  console.log(
    'варианты ответов на вопросы генерируются случайным образом. В вариантах ответов на вопросы викторины должен быть правильный ответ и только один. Правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными. В вариантах ответов не должны повторяться картины одного и того же художника. +10'
  );
  console.log(
    'правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета + 10'
  );
  console.log(
    'после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов +5'
  );
  console.log(
    'вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения +10'
  );
  console.log(
    'страница с результатами содержит превью всех картин категории +10'
  );
  console.log(
    'картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые + 10'
  );
  console.log(
    'при клике по картине выводится информация о ней - название, автор, год создания +10'
  );
  console.log(
    'если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами +10'
  );
  console.log(
    'Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения. Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера + 10'
  );
  console.log(
    '5 баллов за каждую уникальную сложную анимацию, улучшающую интерфейс и удобство использования приложения, но не больше 20 баллов +10'
  );
  console.log('Итого: 175');
  console.log('Более подробно в Pull requests');
  console.log('Удачи!');
};
